<!DOCTYPE html>
<!--Mark Hayden 14723661-->
	<html>
		<head>
			<title>
			About
			</title>
			
		</head>
		<body>
		<link rel=”stylesheet” type=”text/css” href=”style.css” />
		<li><a href="Navigation.html"><a href="index.html">Home Page</a></li>
		<li><a href="About.html"><a href="about.html">About Me</a></li>
		<li><a href="Education.html"><a href="Education.html">Education</a></li>
		<li><a href="WorkExperience.html"><a href="WorkExperience.html">WorkExperience</a></li>
		<li><a href="Skills.html"><a href="Skills.html">Skills</a></li>
		<img src = "Squirrel.jpg" >
		<marquee>
			<img src=http://img-cache.cdn.gaiaonline.com/da58347b3a420fb7e4462feb802b8f56/http://fc00.deviantart.net/fs70/f/2011/158/1/6/nyan_cat_by_valcreon-d3iapfh.gif />
		</marquee>
		<h1>About Me</h1>
		I study in NCI
		<p>I study Computing</p>
		<h2>Education</h2>
		I did a PLC
		<p>I studied Computing</p>
		<h3>Work Experience</h3>
		I worked in Web Design
		<p>Capiche Creative</p>
		<h4>Skills</h4>
		I like Computers
		<p>I hate Dell</p>
		
		</body>
		
	</html>